<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wm</groupId>
		<artifactId>com.wm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.wm.framework.spring-hibernate</groupId>
	<artifactId>com.wm.framework.spring-hibernate</artifactId>

	<properties>
		<version.spring>4.1.5.RELEASE</version.spring>
		<version.hibernate>4.3.6.Final</version.hibernate>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.wm.framework.spring</groupId>
			<artifactId>com.wm.framework.spring</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- spring+hibernate start -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<!-- spring+hibernate end -->
		
	</dependencies>
</project>